# CodingAgent

./: .editorconfig  .gitignore  CodingAgent.sln  Directory.Build.props  Directory.Packages.props  LICENSE
.claude/: settings.local.json
MicroMind/: Directory.Build.props  Directory.Packages.props  MicroMind.sln  README.md
MicroMind/docs/: Architecture.md  QuickStart.md
MicroMind/samples/ConsoleApp.AgentFramework/: ConsoleApp.AgentFramework.csproj  Program.cs
MicroMind/src/MicroMind.Core/: MicroMind.Core.csproj
MicroMind/src/MicroMind.Core/Abstractions/: IDownloadProvider.cs  IInferenceRuntime.cs  IModelManager.cs
MicroMind/src/MicroMind.Core/Configuration/: CacheConfiguration.cs  DownloadConfiguration.cs  InferenceConfiguration.cs  MicroMindOptions.cs  ModelConfiguration.cs
MicroMind/src/MicroMind.Core/Exceptions/: MicroMindException.cs  ModelDownloadException.cs  ModelLoadException.cs  ModelValidationException.cs  UnsupportedModelException.cs
MicroMind/src/MicroMind.Core/Models/: CompletionChunk.cs  CompletionRequest.cs  CompletionResponse.cs  ConversationMessage.cs  DownloadProgress.cs  ModelCapabilities.cs  ModelMetadata.cs
MicroMind/src/MicroMind.Infrastructure/: HttpDownloadProvider.cs  MicroMind.Infrastructure.csproj  ModelManager.cs
MicroMind/src/MicroMind.Integration.AgentFramework/: MicroMind.Integration.AgentFramework.csproj  MicroMindChatClient.cs  ServiceCollectionExtensions.cs
MicroMind/src/MicroMind.Runtime.LLamaSharp/: LLamaSharpInferenceRuntime.cs  MicroMind.Runtime.LLamaSharp.csproj
MicroMind/tests/MicroMind.Core.Tests/: MicroMind.Core.Tests.csproj
MicroMind/tests/MicroMind.Core.Tests/Configuration/: MicroMindOptionsTests.cs
MicroMind/tests/MicroMind.Core.Tests/Models/: CompletionRequestTests.cs  CompletionResponseTests.cs
MicroMind/tests/MicroMind.Infrastructure.Tests/: MicroMind.Infrastructure.Tests.csproj  ModelManagerTests.cs
MicroMind/tests/MicroMind.Integration.Tests/: MicroMind.Integration.Tests.csproj
MicroMind/tests/MicroMind.Runtime.Tests/: MicroMind.Runtime.Tests.csproj
docs/: MULTI-AGENT-IMPLEMENTATION.md  multi-agent-orchestration-requirements.md
src/CodeVectorization.Cli/: CodeVectorization.Cli.csproj  Program.cs  appsettings.json
src/CodeVectorization.Cli/Commands/: DeleteRepoCommand.cs  IndexCommand.cs  ListReposCommand.cs  SearchCommand.cs
src/CodeVectorization.Core/: CodeVectorization.Core.csproj
src/CodeVectorization.Core/Configuration/: AzureOpenAISettings.cs  IndexingSettings.cs  QdrantSettings.cs
src/CodeVectorization.Core/Extensions/: ServiceCollectionExtensions.cs
src/CodingAgent/: CodingAgent.csproj  Program.cs  appsettings.json  requirements.md
src/CodingAgent.Api/: CodingAgent.Api.csproj  CodingAgent.Api.http  Program.cs  appsettings.json
src/CodingAgent.Api/Endpoints/: AgentEndpoints.cs  OrchestrationEndpoints.cs
src/CodingAgent.Api/Properties/: launchSettings.json
src/CodingAgent.Core/: CodingAgent.Core.csproj  GlobalUsings.cs
src/CodingAgent.Core/Agents/: CodingAgent.cs
src/CodingAgent.Core/Agents/Orchestration/: ExecutionAgent.cs  IntentClassifierAgent.cs  PlanningAgent.cs  ResearchAgent.cs  SummaryAgent.cs
src/CodingAgent.Core/Configuration/: AgentSettings.cs  AzureOpenAISettings.cs  GitSettings.cs  ModelSettings.cs  OrchestratorSettings.cs  SecuritySettings.cs
src/CodingAgent.Core/Configuration/Validators/: AgentSettingsValidator.cs  AzureOpenAISettingsValidator.cs  FluentValidateOptions.cs  GitSettingsValidator.cs
src/CodingAgent.Core/Data/: SessionDbContext.cs
src/CodingAgent.Core/Extensions/: FluentValidatorForOptions.cs  ServiceCollectionExtensions.cs
src/CodingAgent.Core/Models/: AgentStatus.cs  ApiModels.cs
src/CodingAgent.Core/Models/Orchestration/: AgentCapability.cs  EnrichedRepositoryContext.cs  ExecutionPlan.cs  IntentResult.cs  OrchestrationState.cs  ProcessInput.cs  ResearchResult.cs  StepResult.cs  SummaryResult.cs
src/CodingAgent.Core/Plugins/: CodeNavPlugin.cs  CommandPlugin.cs  FileOpsPlugin.cs  GitPlugin.cs
src/CodingAgent.Core/Processes/: CodingOrchestrationProcess.cs
src/CodingAgent.Core/Processes/Steps/: ContextAgentStep.cs  ExecutionAgentStep.cs  IntentClassifierStep.cs  PlanningAgentStep.cs  ResearchAgentStep.cs  SummaryAgentStep.cs
src/CodingAgent.Core/Services/: GitService.cs  InitializationService.cs  KernelFactory.cs  OrchestrationService.cs  RepositoryContextBuilder.cs  SecurityService.cs  SessionStore.cs  WorkspaceManager.cs
src/CodingAgent.Core/Workflow/: CodingAgentWorkflowBuilder.cs  WorkflowModels.cs  WorkflowService.cs
src/CodingAgent.Core/Workflow/Executors/: ContextDiscoveryExecutor.cs  ImplementationExecutor.cs  IntentClassifierExecutor.cs  PlanningExecutor.cs  ResearchExecutor.cs  SimpleResponseExecutor.cs
src/CodingAgent.Terminal/: CodingAgent.Terminal.csproj  Program.cs  appsettings.json
src/CodingAgent/Configuration/: AzureOpenAISettings.cs  GitSettings.cs  SecuritySettings.cs
src/CodingAgent/Configuration/Validators/: AzureOpenAISettingsValidator.cs  GitSettingsValidator.cs
src/CodingAgent/Data/: SessionDbContext.cs
src/CodingAgent/Endpoints/: AgentEndpoints.cs  IEndpointDefinition.cs
src/CodingAgent/Plugins/: CommandPlugin.cs  FileOpsPlugin.cs  GitPlugin.cs
src/CodingAgent/Services/: CodingAgent.cs  InitializationService.cs  SecurityService.cs  SessionStore.cs
